{
  "name": "universal-rate-limiter",
  "version": "1.0.0",
  "description": "A lightweight universal rate limiter for frontend and backend — works in Browser, Node.js, Express, Next.js Middleware, and React.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "keywords": [
    "rate limiter",
    "ratelimit",
    "nextjs",
    "express",
    "typescript",
    "frontend",
    "backend",
    "middleware",
    "browser",
    "serverless",
    "edge",
    "react",
    "rate-limiting",
    "api",
    "throttle"
  ],
  "author": "Joseph Maina <mainajm254@gmail.com> (https://github.com/MainaJoseph)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MainaJoseph/universal-rate-limiter.git"
  },
  "bugs": {
    "url": "https://github.com/MainaJoseph/universal-rate-limiter/issues"
  },
  "homepage": "https://github.com/MainaJoseph/universal-rate-limiter#readme",
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "dev": "tsup src/index.ts --watch",
    "prepublishOnly": "npm run build",
    "test:express": "npm run build && node examples/express/server.js",
    "test:vanilla": "npm run build && echo 'Open examples/vanilla/index.html in your browser'",
    "ci:check-build": "node -e \"const fs=require('fs');const files=['dist/index.js','dist/index.mjs','dist/index.d.ts','dist/index.d.mts'];let missing=false;files.forEach(f=>{if(!fs.existsSync(f)){console.error('Missing: '+f);missing=true}});if(missing)process.exit(1);console.log('All build outputs present')\"",
    "ci:check-size": "node -e \"const fs=require('fs');const path=require('path');console.log('Package size analysis:');const distPath='dist';if(fs.existsSync(distPath)){fs.readdirSync(distPath).forEach(f=>{const stats=fs.statSync(path.join(distPath,f));const sizeKB=(stats.size/1024).toFixed(2);console.log(f+': '+sizeKB+' KB')});console.log('Size check completed')}else{console.log('dist/ not found')}\""
  },
  "devDependencies": {
    "@types/react": "^19.2.6",
    "express": "^5.1.0",
    "tsup": "^8.5.1",
    "typescript": "^5.6.3"
  }
}
